<!DOCTYPE html>
<html leng="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="keywords" content=" ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ваша анатомия</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Suez+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Suez+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/main(anatomy).css">
  <script src="js/jquery-2.2.3.min.js"></script>
  <script src="https://kit.fontawesome.com/01ff51a4ff.js" crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>

	<section id="title">
	<div class="container-fluid">
	<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="main(anatomy_ru).html"><i class="fa-solid fa-lungs"></i>ваша анатомия</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <style>

    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #5b83c1;
      color: white;
      padding: 4px 6px;
     margin-left: 5px;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }

  li {
    list-style-type: none;
    display: inline;
   }
   ul {
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
   }
 
@media screen and (max-width: 700px) {
  .body_pointer {
    cursor: pointer;
  }
}
    </style>

  <div  class="collapse navbar-collapse" id="navbarNavAltMarkup">

    <ul>
    <li><a href="main(anatomy).html">EN</a></li>
    <li><a href="main(anatomy_ru).html">RU</a></li>
  </ul>

  	   <ul class="navbar-nav ml-auto">
        
    	<div class="navbar-nav">
      		<a class="nav-link lng" key="about" href="choice.html">О сайте</a>
      		
      	
      		<li><a class="nav-link" href="#">Анатомия</a>
        <ul>
        <li>
        <li><a class="nav-link lng" key="muscular" href="muscular.html">Мышечная система</a>
        </li>
        <li><a class="nav-link lng" href="circulary.html">Кровеносная система</a>
        </li>
        <li><a class="nav-link lng" href="sceleton.html">Скеленая система</a>
        </li>
        <li><a class="nav-link lng" href="organs.html">Система органов</a>
        </ul>
        </li>
        
        <li><a class="nav-link lng" id = "contact" href="#">Тесты</a>
           <ul>
        <li><a class="nav-link lng" href="index.html">Мышечная система</a>
        </li>
        <li><a class="nav-link lng" href="index_circulary.html">Кровеносная система</a>
        </li>
        <li><a class="nav-link lng" href="index_skeleton.html">Скеленая система</a>
        </li>
        <li><a class="nav-link lng" href="index_organs.html">Система органов</a>
        </ul>
         </li>
      		<a class="nav-link" href="#contacts">FAQ</a>
          <button  style="width:auto;">Регистрация</button>
          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Авторизация</button>
      

    	</div>
</ul>
  </div>
</nav>
</section> 



<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToKHU1YDZ68lSaVMh6A6ZuAs16nt_E-Bz8-YIcDY-yypYbWS3WMq4o5nlt1KJOcv8CFPo&usqp=CAU" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Имя пользователя</b></label>
      <input type="text" placeholder="Введите имя пользователя" name="uname" required>

      <label for="psw"><b>Пароль</b></label>
      <input type="password" placeholder="Введите пароль" name="psw" required>
        
      <button type="submit">Вход</button>
      <label>
        <input type="checkbox" checked="checked" name="remember">Запомнить меня</label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Отменить</button>
      <span class="psw">Забыл <a href="#">пароль?</a></span>
    </div>
  </form>
</div>




<div class="parallax" >

  <div class="middle">
    <h1>Медицинский сайт</h1>
    <hr>
    <p >для обучения</p>
  </hr>
  </div>
   
</div>

<div class="info" >
  
  <div class="column" style="background: url(https://cdn.shopify.com/s/files/1/0045/8437/4385/products/hpe320_900x.jpg?v=1566335940)">
  </div>
  <div class="column" style="background-color: black; text-align: center;">
    <h2 style="color: #89afe1">Что вы найдете здесь?</h2>
    <p style="padding: 10%; color: #89afe1">Наш сайт предназначен в основном для студентов медицинских вузов. Здесь они смогут найти самую точную и необходимую информацию для изучения анатомии человека. На сайте есть возможность посмотреть, где находятся все эти тела. Изучив все это на нашем сайте, вы сможете проверить свои знания в наших тестах, созданных профессионалами. Наш сайт предназначен в основном для студентов медицинских вузов. Здесь они смогут найти самую точную и необходимую информацию для изучения анатомии человека. На сайте есть возможность посмотреть, где находятся все эти тела. Изучив все это на нашем сайте, вы сможете проверить свои знания в наших тестах, созданных профессионалами. Наш сайт предназначен в основном для студентов медицинских вузов. Здесь они смогут найти самую точную и необходимую информацию для изучения анатомии человека. На сайте есть возможность посмотреть, где находятся все эти тела. Изучив все это на нашем сайте, вы сможете проверить свои знания в наших тестах, созданных профессионалами.</p>
  </div>
  <div class="column" style="background: url(https://cdn.shopify.com/s/files/1/0045/8437/4385/products/hpe320_900x.jpg?v=1566335940)">
  </div>

</div>

<style>
  .button1 {
      background-color: #5b83c1;
      color: white;
      padding: 4px 6px;
     margin-left: 30px;
      border: none;
      cursor: pointer;
      width: 15%;
    }
</style>

<div class="parallax" >
  <div class="info2">
    <div class="white"> 
<h1 style="padding: 3%;">ВЫ МОЖЕТЕ НАЧАТЬ ПРЯМО СЕЙЧАС!</h1>
<p style="padding:3%">Наш сайт предназначен в основном для студентов медицинских вузов. Здесь они смогут найти самую точную и необходимую информацию для изучения анатомии человека. На сайте есть возможность посмотреть, где находятся все эти тела. Изучив все это на нашем сайте, вы сможете проверить свои знания в наших тестах, созданных профессионалами. Наш сайт предназначен в основном для студентов медицинских вузов. Здесь они смогут найти самую точную и необходимую информацию для изучения анатомии человека. На сайте есть возможность посмотреть, где находятся все эти тела. Изучив все это на нашем сайте, вы сможете проверить свои знания в наших тестах, созданных профессионалами. Наш сайт предназначен в основном для студентов медицинских вузов. Здесь они смогут найти самую точную и необходимую информацию для изучения анатомии человека..</p>
<button class="button1"><a style="color:white" href="choice_ru.html" >Начать</a></button1>
</div>
  </div>
  
</div>
<script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
  

</body>
</html>